# RuoYi-Vue-Plus-Single

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysUserController.java
ruoyi-admin/src/main/resources/: application-dev.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: ServletUtils.java
ruoyi-demo/src/main/java/com/ruoyi/demo/controller/: SmsController.java  TestBatchController.java  TestDemoController.java
ruoyi-demo/src/main/java/com/ruoyi/demo/domain/: TestDemo.java  TestTree.java
ruoyi-demo/src/main/java/com/ruoyi/demo/domain/bo/: TestDemoBo.java  TestTreeBo.java
ruoyi-demo/src/main/java/com/ruoyi/demo/domain/vo/: TestDemoVo.java
ruoyi-demo/src/main/java/com/ruoyi/demo/mapper/: TestDemoMapper.java
ruoyi-demo/src/main/java/com/ruoyi/demo/mapstruct/: TestDemoStructMapper.java
ruoyi-demo/src/main/java/com/ruoyi/demo/service/: ITestDemoService.java
ruoyi-demo/src/main/java/com/ruoyi/demo/service/impl/: ExportExcelServiceImpl.java  TestDemoServiceImpl.java
ruoyi-extend/ruoyi-monitor-admin/src/main/java/com/ruoyi/monitor/admin/config/: SecurityConfig.java
ruoyi-extend/ruoyi-xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobInfoController.java  JobLogController.java  UserController.java
ruoyi-extend/ruoyi-xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
ruoyi-extend/ruoyi-xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
ruoyi-extend/ruoyi-xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java
ruoyi-extend/ruoyi-xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SpringDocConfig.java  TranslationConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: VelocityUtils.java
ruoyi-generator/src/main/resources/vm/java/: bo.java.vm  domain.java.vm  mapper.java.vm  mapstruct.java.vm  serviceImpl.java.vm  vo.java.vm
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/listener/: SysUserImportListener.java
ruoyi-system/src/main/java/com/ruoyi/system/mapstruct/: SystemMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: SysLoginService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictTypeServiceImpl.java  SysOperLogServiceImpl.java  SysOssConfigServiceImpl.java  SysOssServiceImpl.java
ruoyi-system/src/test/java/com/ruoyi/system/service/: SysLoginServiceTest.java
ruoyi-ui-vue3/src/api/demo/: demo.js
ruoyi-ui-vue3/src/views/demo/demo/: index.vue
